# Android-Clean-Architecture-MVVM-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samad_talukder/androidcleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/common/app/: AndroidCleanArchitectureApp.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/common/utils/: ApiResult.kt  Constants.kt  CustomProgressBar.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/common/utils/extensions/: View.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/data/datasource/: StoriesDataSource.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/data/datasourceimpl/: StoriesDataSourceImpl.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/data/source/base/: BaseApiResponse.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/data/source/remote/: StoriesApi.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/data/source/response/: StoriesData.kt  StoriesItem.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/domain/repository/: StoriesRepository.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/domain/repositoryimpl/: StoriesRepositoryImpl.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/domain/usecase/: StoriesUseCase.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/ui/adapter/: StoriesDataAdapter.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/ui/view_model/: StoriesViewModel.kt
app/src/main/java/com/samad_talukder/androidcleanarchitecturemvvm/ui/views/: MainActivity.kt
app/src/main/res/drawable/: strike_line.xml
app/src/main/res/layout/: activity_main.xml  item_stories_data.xml  layout_progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samad_talukder/androidcleanarchitecturemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
